
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Raleway&display=swap');


#content {
    max-width: 1800px;
    margin: 0 auto;
}

body {
    background-color: #0f0f0f;
    font-family: 'Raleway', Arial, sans-serif;
    color: #F5F5F5;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0f0f0f;
    height: 100px;
    display: grid;
    grid-template-columns: 250px 1fr;
    
}

nav {
    display: flex;
    justify-content: space-around;
    
}

nav a {
    text-align: justify;
    justify-content: right;
    color: white;
    text-decoration: none;
    margin-top: 40px;
}

nav a:hover {
    color: #DFA253;
    text-decoration: white;

}

footer {
    background-color: #0f0f0f;
    padding: 25px 50px;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
    filter: invert(1);
}

footer h3 {
    color: white;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #DFA253;
    text-decoration: none;
}

.logo {
    height: 250px;
    margin-top: -80PX;
    overflow: hidden;
    filter: invert(1);
    grid-column: 1/2;
    zoom: 125%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    height: 1000px;
    overflow: hidden;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
    font-family: "EB Garamond", Arial, Helvetica, sans-serif;
}

#hero-msg h1 {
    text-align: center;
    color: rgb(255, 247, 223);
    font-size: 4em;
    line-height: .005em;

}

#hero-msg h4 {
    text-align: center;
    color: rgb(255, 247, 223);
    font-size: 2em;
}

#hero-img {
    width: 100%;
    overflow: hidden;
}

.button-box {
    text-align: center;
}

.view-collection {
    background-color: rgb(255, 247, 223);
    color: #0f0f0f;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}

.view-collection:hover {
    background-color: rgba(255, 247, 223, 0.616);
    color: #0f0f0f;
}

#body {
    display: grid;
    grid-template-columns: repeat(130px, 8) 1fr;
    margin: 0 auto;
    padding: 25px;
}

#past-art1 {
    grid-column: 1/5;
    margin: 0 auto;
}

#past-art2 {
    grid-column: 5/9;
    margin: 0 auto;
}

#events {
    grid-column: 9/11;
    padding-left: 15px;
}

#about-us {
    grid-column: 9/11;
    padding-top: 200px;
    padding-left: 15px;
}

#civil-war-history {
    grid-column: 1/9;
    grid-row: 2;
    padding-top: 175px;
    /* padding-left: 20px;
    padding-right: 10px; */
    margin: 0 auto;
    width: max-content;
}

#civil-img {
    width: max-content;
    margin: 0 auto;
    overflow: hidden;
}

#past-img {
    width: 600px;
    height: 400px;
    overflow: hidden;
}

#past-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -300px;
    font-family: "EB Garamond", Arial, Helvetica, sans-serif;
    text-align: center;
}

#civil-msg {
    grid-column: 4/6;
    grid-row: 2/3 ;
    margin-top: -500px;
    font-family: "EB Garamond", Arial, Helvetica, sans-serif;
    text-align: center;
}